@import '../../../../../assets/style/index'

.box
    width: 100%
    height: 100%

    text-align: left
    color: $black

    position: relative

    @include md
        grid-column: 2 / 3
        grid-row: 2

    @include sm
        grid-column: 1 / 3
        grid-row: 3
        padding-left: 0


.boxActions
    width: 100%
    height: auto
    position: relative
    z-index: 500

    overflow: hidden

    display: flex
    justify-content: space-between
    align-items: center


.boxSubmit
    $submitbutton_height: 50px
    $submitbutton_width: calc(#{$submitbutton_height} * 3.5)
    width: $submitbutton_width
    height: $submitbutton_height

    margin-left: 4rem

    @include sm
        width: auto
        height: auto

.specs
    width: 100%
    margin-top: 4rem


    > p
        line-height: 3.5rem
        text-transform: capitalize