@import breakpoints


//Layout Standard Width
$width: 100%
$standard_max_width: 110rem

//Layout Standard Height
$min_height: 100vh
$max_height: 90rem
$height: 100vh

// Header bar height
$header_height: 7.5rem

// Margins
$section_margin: 7.5rem

// Colors
$rose: #ddcabe
$angel: #ede3d9
$black: #120700
$red: #b53612
$white: #f7f1ea

$grey: #eeeeee
$dark_grey: #7E7E7E
$black_gradient: #070707
$gold: #e5d3a0
$blue: #627271


// Fonts
@font-face
    font-weight: 400
    font-family: 'cofley'
    src: url('../fonts/cofley/cofley-thin.ttf') format("truetype")

@font-face
    font-weight: 300
    font-family: 'cofley'
    src: url('../fonts/cofley/cofley-light.ttf') format("truetype")


$font-main: 'cofley'
$font-title: 'cofley'
