@import "../../../../assets/style/index"

.box
    width: 100%
    height: auto

.boxContent
    max-width: $standard_max_width
    width: 100%
    height: auto
    margin: 0 auto

    > div
        &:nth-child(2)
            margin-top: $section_margin


.boxParagraph
    text-align: center
    font-size: 1.8rem
    padding: 0 5rem

