@import '../../../../../assets/style/index'

.box
    width: 100%
    height: 50rem

    background-color: $angel

    position: relative

    @include md
        min-height: 50rem

    > div
        width: 100%
        height: 100%

    @include md
        grid-column: 1 / 2
        grid-row: 2


    @include sm
        grid-column: 1 / 3
        grid-row: 2
        height: 40rem
