@import '../../assets/style/index'

.boxTitle
    width: 100%

    text-align: center
    font-size: 1.7rem
    text-transform: uppercase

    position: relative
    overflow: hidden

.boxTitleBar
    position: absolute
    top: 50%
    left: 50%
    transform: translate(-50%, -50%)

    width: 50vw
    height: .2rem
    background-color: $red

    z-index: 0

.boxTitleBackground
    position: relative
    z-index: 10
    display: inline-block

    background-color: $white

    padding: 0 1.5rem